{
  "name": "pass-the-draw",
  "version": "1.0.0",
  "description": "Stylable App",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --config webpack.dev.js",
    "serve": "serve ./dist",
    "lint": "eslint . -f codeframe",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@stylable/runtime": "^4.2.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@stylable/core": "^4.2.4",
    "@stylable/webpack-plugin": "^4.2.4",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-stylable": "^4.2.4",
    "html-webpack-plugin": "^5.3.1",
    "rimraf": "^3.0.2",
    "serve": "^11.3.2",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
